[32m _____                         _               [0m
[32m|  ___|                       | |              [0m
[32m| |__  ___ ___   ___ _ __ ___ | |__   ___  ___ [0m
[32m|  __|/ __/ _ \ / _ \ '_ ` _ \| '_ \ / _ \/ __|[0m
[32m| |__| (_| (_) |  __/ | | | | | |_) |  __/\__ \[0m
[32m\____/\___\___/ \___|_| |_| |_|_.__/ \___||___/[0m                                    
[32m                                               [0m

[32m :: Ecoembes api v1 :: Spring Boot ${spring-boot.version} ::[0m

